{
  "github.copilot.enable": { "*": false },
  "editor.inlineSuggest.enabled": false,
  "github.copilot.nextEditSuggestions.enabled": false,
  "python-envs.defaultEnvManager": "ms-python.python:conda",
  "python-envs.defaultPackageManager": "ms-python.python:conda"
}